spring.application.name=Electronic-Store
server.port=3700

spring.datasource.url=jdbc:mysql://localhost:3306/db_electronic_store
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true