
# Database Configuration
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:36293/railway
#spring.datasource.url=jdbc:mysql://root:zwgDwTISHcTaIrrPxmPUKhcDrLcSSSrm@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=zwgDwTISHcTaIrrPxmPUKhcDrLcSSSrm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Image Path Configuration
user.profile.image.path=images/users/
product.image.path=images/products/

# JWT TOKEN and SECRET KEY
electrostore.bearer.SECRET_KEY=asdfnjdkshuwiesvjbwstiouqeffie4w8349jefsbviq29roidfviu3h938rubjfkjsdbh


#This is google client Id which will be use as client api in auth controller
app.google.client_id=279453480165-unvb17saindvfsubl3fist5rc3u1k226.apps.googleusercontent.com

# This is default password when user using google for login
app.google.default_password=@Amit!123857gfShaifu