spring.application.name=Electronic-Store
server.port=3700

spring.datasource.url=jdbc:mysql://localhost:3306/db_electronic_store
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Image Path Configuration
user.profile.image.path=images/users/
product.image.path=images/products/

# JWT TOKEN and SECRET KEY
electrostore.bearer.SECRET_KEY=asdfnjdkshuwiesvjbwstiouqeffie4w8349jefsbviq29roidfviu3h938rubjfkjsdbh

